# Sample conf for future dev, and it is able to be accessed in running folder of the perf-suite.
# All options are used in data gen stage, and scale is also used to format the database name of 
# each suite.

oap.benchmark.compression.codec      gzip
oap.benchmark.support.oap.version    0.4.0
oap.benchmark.tpcds.tool.dir         /home/oap/tpcds-kit/tools
oap.benchmark.hdfs.file.root.dir     /user/oap/oaptest/
oap.benchmark.tpcds.data.scale       100
oap.benchmark.tpcds.data.partition   8

# for add debug info to database name, database name == ${prefix}xyz${postfix}
# for example
#   prefix = debug
#   postfix = someone
#   database = debugoap_tpcds_20someone
# Normally they are empty.

oap.benchmark.database.prefix
oap.benchmark.database.postfix
